{
  "name": "screencapturekit-example",
  "version": "1.0.0",
  "description": "Exemple d'utilisation de screencapturekit-node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:esm": "node esm-example.js",
    "list-devices": "node list-devices.js",
    "advanced": "node advanced.js",
    "audio-capture": "node audio-capture.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "screencapturekit": "file:.."
  }
} 